# JarvisTest

./: log4j2.xml  pom.xml
src/main/java/Jarvis/test/base/: DriverBase.java  SelectDriver.java
src/main/java/Jarvis/test/cases/: AdSetting.java  BaseTest.java  LoginTest.java  VersionAllSelect.java  WelfareOrderManageListTest.java  getBranch.java  getJenkinsBranch.java  getJob.java  testLogin.java  testSelectOrderList.java
src/main/java/Jarvis/test/config/: sysConfig.java
src/main/java/Jarvis/test/handle/: loginPageHandle.java
src/main/java/Jarvis/test/page/: BasePage.java  HomePage.java  LoginPage.java  WelfareOrderManagePage.java  welfareGoodsManagePage.java
src/main/java/Jarvis/test/util/: DriverBase.java  ExtentTestNGIReporterListener.java  Log.java  SelectDriver.java  TestSystemInfo.java
src/main/resources/: testLogin.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ExtentReport/: index2019-04-27205244ExtentReport.html  index2019-04-27211013ExtentReport.html  index2019-04-27212517ExtentReport.html  index2019-04-27212654ExtentReport.html
test-output/junitreports/: TEST-Jarvis.test.cases.LoginTest.xml
test-output/old/: index.html
test-output/old/testLoginSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testLoginSuite/: loginTest.html  loginTest.xml  testng-failed.xml
